 <!-- <!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/5.15.2/css/all.min.css"/>
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<style>
     *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }
     html{
          font-size: 62.5%;
     }
     body{
          min-height: 100vh;
          background-color: pink;
          display: flex;
           justify-content: center; 
          align-items: center; 
     }
     .nav{
          height: 6rem auto ;
          padding-right: 0.8rem;
          width: 24rem;
          border-radius: 20px;
          background: #f795f7;
          
     }
     .header{
          justify-content: center;
          align-items: center;

     }
     .header .img1{
          position: absolute;
          display: flex;
          /* float: left; */
     }
     .img1{
          border-radius: 50%;
          background: #ff2180;
          justify-content: center;
          align-items: center;
          margin-left: 0.4rem;
          margin-top: 0.4rem;
     }
     .header .img2{
          /* position: absolute; */
          display: flex;
          float: right;
          justify-content: center;
          align-items: center;
          margin-top: 0.3rem;
     }
     input{
          background: #f795f7;
          border-radius: 18px;
          height: 3.8rem;
          width: 14rem;
          border: none;
          padding-left: 4rem;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          outline:none;
     }
     svg{
           height: 3rem;
           padding: 0.5rem;
            position: relative; 
           display: flex;
           fill: rgb(242, 232, 232);
           border: black; 
               
     }
     .icon{
          color: white;
     }

</style>
<body>
     <div class="nav">
          <div class="header">
               <div class="img1">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M149.1 64.8L138.7 96H64C28.7 96 0 124.7 0 160V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H373.3L362.9 64.8C356.4 45.2 338.1 32 317.4 32H194.6c-20.7 0-39 13.2-45.5 32.8zM256 192a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg>
     
               </div>  
               <input type="text" id="hello" placeholder="Message...">
               <span class="img2">
                    
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M176 0C123 0 80 43 80 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM48 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H104c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H200V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z"/></svg>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M448 80c8.8 0 16 7.2 16 16V415.8l-5-6.5-136-176c-4.5-5.9-11.6-9.3-19-9.3s-14.4 3.4-19 9.3L202 340.7l-30.5-42.7C167 291.7 159.8 288 152 288s-15 3.7-19.5 10.1l-80 112L48 416.3l0-.3V96c0-8.8 7.2-16 16-16H448zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"/></svg>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H288V368c0-26.5 21.5-48 48-48H448V96c0-35.3-28.7-64-64-64H64zM448 352H402.7 336c-8.8 0-16 7.2-16 16v66.7V480l32-32 64-64 32-32z"/></svg>
          </span>
               
     </div>    
     
</body>
</html> 
 -->



 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

 </head>
 <style>
    *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }
     html{
          font-size: 62.5%;
     }

     .container{
          height: 50rem;
          width: 50%;
          border: 1px solid red;
          justify-content: center;
          align-items: center; 
          position: relative; 
          box-sizing: border-box; 
          background: rgb(129, 113, 113); 
          border-radius: 10px; 
     }
     table{
          height: 17rem;
          width: 100%;
          position: absolute;
          justify-content: center;
          align-items: center;
     }
     tr td{
          justify-content: center;
          align-items: center;
          /* border: 1px solid red; */
          align: center;
          padding: 1rem;
          border: 2px solid red;
     }

     tr td i{
          align-items: center; 
          justify-content: center;
          font-size: 2.5rem;
          padding: 0.2rem;
          margin-left: 5rem;
          border-radius: 100%;
          background: transparent;
          cursor: pointer;
          align: center;
          color: white;
     }
     i{
          align-items: center;
     }
     .box td{
          text-align: center;
          color: white;
           margin-left: 0.2rem;
         padding: 0.2rem;
          font-size: 1.1rem;
     }
     table tr td .input{
          background: transparent;
          outline: none;
          border: none;  
          color: white;        /* padding-left: 1rem; */

     }
     #share1{
          flex: right;
         /* position: absolute; */
         font-size: 1.6rem;
         color: beige;
         margin-left: 12.5rem;

     }
     #share {
         /* display: flex; */
         flex: right;
         /* position: absolute; */
         font-size: 1.6rem;
         color: beige;
         margin-left: rem;

     }
input .range{
      border: 3px solid red;
     /* padding-top: 1rem;  */
     }
 </style>
 <body>
     <div class="container">
          <table border="0">
               <tr>
                    <td colspan="4"><input type="time" class="input"><i class="fas fa-cog" id="share1"></i><i class="fas fa-share-alt" id="share"></i></td>
                    <!-- <td><i class="fas fa-share-alt"></i></td> -->

                    <!-- <td><i class="fas fa-cog"></i></td> -->

               </tr>
               
          <tr class="col1">
               <td ><i class="fas fa-yin-yang"></i></td>
               <td><i class="fal fa-plane"></i></td>
               <td><i class="fas fa-wifi x-1"></i></td>
               <td><i class="fas fa-mobile-android-alt"></i></td>
          </tr>
         
               <tr class="box">
                    <td>Internet</td>
                    <td>Airplane mode</td>
                    <td>Wifi</td>
                    <td>Screen record</td>
               </tr>
         
          <tr>
               <td><i class="fas fa-share-alt"></i></td>
               <td><i class="fas fa-bars"></i></td>
               <td><i class="fas fa-compass"></i></td>
               <td><i class="fas fa-location"></i></td>
          </tr>
          <tr class="box">
               <td>Record</td>
               <td>Airplane mode</td>
               <td>Wifi</td>
               <td>Screen record</td>
          </tr>
          <tr>
               <td><i class="fas fa-share-alt"></i></td>
               <td><i class="fas fa-bars"></i></td>
               <td><i class="fas fa-cog"></i></td>
               <td><i class="fas fa-microphone-slash"></i></td>
          </tr>
          <tr class="box">
               <td>Share</td>
               <td>Airplane mode</td>
               <td>Sound</td>
               <td>Screen record</td>
          </tr>
          <tr>
               <td><i class="fas fa-volume-up"></i></td>
               <td><i class="fas fa-bars"></i></td>
               <td><i class="fas fa-share-alt"></i></td>
               <td><i class="fab fa-bluetooth-b"></i></td>
          </tr>
          <tr class="box">
               <td>Sound</td>
               <td>Storage</td>
               <td>Sound</td>
               <td>Blootooth</td>
          </tr>
          <tr>
               <td colspan="4"><input type="range" class="range"></td>
          </tr>
          <tr>
               <td colspan="4"><input type="range" class="range"></td>
          </tr>


     </table>
     
     </div>
 </body>
 </html>

